# vm_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FlutterEmbeddingActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: main.xml
buildSrc/src/main/java/com/kailaisi/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
